<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <VersionPrefix>1.8.4</VersionPrefix>
        <VersionSuffix>release</VersionSuffix> 
        <Description>API for making Among Us mods </Description>
        <Authors>Peasplayer</Authors>
        <LangVersion>latest</LangVersion>

		<GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
		<GameVersion Condition="'$(GamePlatform)' == 'Steam'">2023.6.13</GameVersion>
        <GameVersion Condition="'$(GamePlatform)' == 'Itch'">2023.6.13</GameVersion>
        
        <PackageIcon>PeasAPI-Icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Peasplayer/PeasAPI</RepositoryUrl>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reactor" Version="2.1.0" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
         <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.670" />
		<PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />

        <PackageReference Include="System.Text.Json" Version="6.0.7" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-development.866" />

        
        <None Include="PeasAPI-Icon.png" Pack="true" PackagePath="" />
        
        <EmbeddedResource Include="PeasAPI-Icon.png" />
        <EmbeddedResource Include="Placeholder.png" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>
