<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <VersionPrefix>1.7.1</VersionPrefix>
        <VersionSuffix>release</VersionSuffix> 
        <Description>API for making Among Us mods </Description>
        <Authors>Peasplayer</Authors>
        <LangVersion>latest</LangVersion>
        
        <GameVersion Condition="'$(GamePlatform)' == 'Steam'">2021.11.9</GameVersion>
        <GameVersion Condition="'$(GamePlatform)' == 'Itch'">2021.11.9</GameVersion>
        
        <PackageIcon>PeasAPI-Icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Peasplayer/PeasAPI</RepositoryUrl>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reactor" Version="1.1.0" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.0.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.521" />
        <PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />
        
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        
        <None Include="PeasAPI-Icon.png" Pack="true" PackagePath="" />
        
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>
    
    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>
