# PeasAPI

./: .gitignore  PeasAPI.sln  README.md  build.cake
.github/workflows/: main.yml
PeasAPI/: CustomRpc.cs  CustomServerManager.cs  Data.cs  Data.json  Extensions.cs  Patches.cs  PeasAPI.cs  PeasAPI.csproj  PeasApi.cs  Utility.cs  Watermark.cs  nuget.config
PeasAPI/Components/: RegisterCustomGameModeAttribute.cs  RegisterCustomRoleAttribute.cs
PeasAPI/CustomButtons/: CustomButton.cs  ImpostorButton.cs  RoleButton.cs
PeasAPI/CustomEndReason/: CustomEndReason.cs  EndReasonManager.cs
PeasAPI/CustomRpc/: CustomRpcCalls.cs  RpcCustomCheckColor.cs  RpcCustomEndReason.cs  RpcInitializeRoles.cs  RpcResetRoles.cs  RpcSetColor.cs  RpcSetRole.cs  RpcSetVanillaRole.cs  RpcShowMessage.cs  RpcUpdateSetting.cs
PeasAPI/Enums/: FileType.cs  UpdateType.cs
PeasAPI/Extension/: Extensions.cs  HatParentExtension.cs
PeasAPI/GameModes/: GameMode.cs  GameModeManager.cs  Patches.cs
PeasAPI/Gamemodes/: GameMode.cs  GameModeManager.cs  Patches.cs
PeasAPI/Managers/: CustomColorManager.cs  CustomHatManager.cs  CustomServerManager.cs  PlayerMenuManager.cs  TextMessageManager.cs  UpdateManager.cs  WatermarkManager.cs
PeasAPI/Managers/UpdateManager/: DefaultUpdater.cs  GitHubUpdater.cs  MainMenuManagerStartPatch.cs  UpdateListener.cs  UpdateManager.cs
PeasAPI/Managers/UpdateTools/: DefaultUpdater.cs  GitHubUpdater.cs  MainMenuManagerStartPatch.cs  UpdateListener.cs
PeasAPI/Options/: CustomNumberOption.cs  CustomOption.cs  CustomOptionButton.cs  CustomOptionHeader.cs  CustomRoleOption.cs  CustomStringOption.cs  CustomToggleOption.cs  OptionManager.cs  Patches.cs
PeasAPI/Roles/: AssignRoleOnDeath.cs  BaseRole.cs  Patches.cs  RoleManager.cs  Team.cs  Visibility.cs
